
# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/alunosMaterias
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SecretKey JWT
auth.jwt.secret=Chave.Muito.Grande.Dificilllllllloifiosdioshdpidishidsdhllllllllwr93h8r3
#1 dia em mili
auth.jwt-expiration-milliseg=86400000